[gd_scene load_steps=4 format=3 uid="uid://7ctfeqd5vaa7"]

[ext_resource type="Script" path="res://Scripts/keys.gd" id="1_flctw"]
[ext_resource type="Texture2D" uid="uid://beiok0x3sdisn" path="res://Assets/arrowDown.png" id="2_vmgss"]

[sub_resource type="LabelSettings" id="LabelSettings_xo2d1"]
font_size = 32

[node name="arrowDown" type="Node2D" node_paths=PackedStringArray("Message")]
script = ExtResource("1_flctw")
key = "down"
Message = NodePath("Message")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_vmgss")

[node name="Message" type="Label" parent="."]
visible = false
offset_left = -82.0
offset_top = -116.0
offset_right = 83.0
offset_bottom = -71.0
text = "L_Message
"
label_settings = SubResource("LabelSettings_xo2d1")
horizontal_alignment = 1
