[gd_scene load_steps=4 format=3 uid="uid://cyttcfg0rsyqm"]

[ext_resource type="Script" path="res://Scripts/keys.gd" id="1_goxil"]
[ext_resource type="Texture2D" uid="uid://ery1dps37usu" path="res://Assets/arrowLeft.png" id="1_ky8d1"]

[sub_resource type="LabelSettings" id="LabelSettings_70bvp"]
font_size = 32

[node name="arrowLeft" type="Node2D" node_paths=PackedStringArray("Message")]
script = ExtResource("1_goxil")
key = "left"
Message = NodePath("Message")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_ky8d1")

[node name="Message" type="Label" parent="."]
visible = false
offset_left = -82.0
offset_top = -116.0
offset_right = 83.0
offset_bottom = -71.0
text = "L_Message
"
label_settings = SubResource("LabelSettings_70bvp")
horizontal_alignment = 1
