[gd_scene load_steps=4 format=3 uid="uid://b3wc6jgu3fil7"]

[ext_resource type="Script" path="res://Scripts/keys.gd" id="1_ifgfw"]
[ext_resource type="Texture2D" uid="uid://b86o5v3otbv42" path="res://Assets/arrowRight.png" id="2_4gnep"]

[sub_resource type="LabelSettings" id="LabelSettings_bmse6"]
font_size = 32

[node name="arrowRight" type="Node2D" node_paths=PackedStringArray("Message")]
script = ExtResource("1_ifgfw")
key = "right"
Message = NodePath("Message")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_4gnep")

[node name="Message" type="Label" parent="."]
visible = false
offset_left = -82.0
offset_top = -116.0
offset_right = 83.0
offset_bottom = -71.0
text = "L_Message
"
label_settings = SubResource("LabelSettings_bmse6")
horizontal_alignment = 1
