[gd_scene format=3 uid="uid://dkjpadkhggrx3"]

[ext_resource type="Texture2D" uid="uid://n5qmie0x8fu7" path="res://Assets/bg_screen.png" id="1_yrxfq"]
[ext_resource type="PackedScene" uid="uid://bvmmldh1s40y4" path="res://Scenes/crt.tscn" id="2_4dwwa"]
[ext_resource type="Texture2D" uid="uid://bd6fjwtjby5kb" path="res://Assets/bg.png" id="2_j7tlh"]
[ext_resource type="Texture2D" uid="uid://cxi0ymuqgxe24" path="res://Assets/bg_top.png" id="4_vxjb5"]
[ext_resource type="PackedScene" uid="uid://bsoi201xhu2ch" path="res://Scenes/reset_button.tscn" id="5_0gae0"]

[node name="Background" type="Node2D" unique_id=1081226830]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1433813659]
z_index = -100
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_yrxfq")

[node name="CRT" parent="TextureRect" unique_id=1569908281 instance=ExtResource("2_4dwwa")]
layout_mode = 0
offset_left = 71.0
offset_right = 1677.0

[node name="TextureRect2" type="TextureRect" parent="." unique_id=152689705]
z_index = 1
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_j7tlh")

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1846245956]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = -54.0
offset_top = -185.0
offset_right = 1961.0
offset_bottom = 15.0
texture = ExtResource("4_vxjb5")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1021383417]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = -43.0
offset_top = 1075.0
offset_right = 1946.0
offset_bottom = 1275.0
texture = ExtResource("4_vxjb5")

[node name="resetButton" parent="." unique_id=1902085978 instance=ExtResource("5_0gae0")]
z_index = 1
offset_left = 1665.0
offset_top = 93.0
offset_right = 1800.0
offset_bottom = 235.0
