[gd_scene load_steps=5 format=3 uid="uid://1cvq4dmwhxud"]

[ext_resource type="PackedScene" path="res://Scenes/gameplay_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://bc7dcs0xst3e5" path="res://Scenes/background_hack.tscn" id="2_background"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="3_midi"]
[ext_resource type="Resource" path="res://songData/hacker.tres" id="4_song"]

[node name="hackerTheme" instance=ExtResource("1_base")]
song_data = ExtResource("4_song")

[node name="BackgroundHack" parent="." index="0" instance=ExtResource("2_background")]
z_index = -1
position = Vector2(951, 541)
scale = Vector2(2.70156, 2.71944)

[node name="MidiPlayer" parent="." index="7" instance=ExtResource("3_midi")]
file = "res://Sounds/hackerTheme.mid"
soundfont = "res://Sounds/piano/1115_Korg_IS50_Marimboyd.sf2"
bus = &"Melodias"
