[gd_scene load_steps=7 format=3 uid="uid://c6sfloc0svgao"]

[ext_resource type="PackedScene" path="res://Scenes/gameplay_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="2_midi"]
[ext_resource type="Resource" path="res://songData/muranga.tres" id="3_song"]

[sub_resource type="Gradient" id="Gradient_my0ni"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qca6m"]
gradient = SubResource("Gradient_my0ni")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_au0s8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(550, 1, 1)
gravity = Vector3(0, 98, 0)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_min = 5.0
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_qca6m")

[node name="MurangaTema" instance=ExtResource("1_base")]
song_data = ExtResource("3_song")

[node name="MidiQueue" parent="." index="5"]
sequence_per_seconds = 140

[node name="MidiPlayer" parent="." index="6" instance=ExtResource("2_midi")]
file = "res://Sounds/Muranga/murangaMelodiaPrincipal.mid"
volume_db = 0.0
soundfont = "res://Sounds/SpanishClassicalGuitar-SF2-20190618/SpanishClassicalGuitar-20190618.sf2"
bus = &"Melodias"

[node name="MidiPlayer2" parent="." index="7" instance=ExtResource("2_midi")]
file = "res://Sounds/Muranga/murangaMelodiaSecundária.mid"
volume_db = 0.0
soundfont = "res://Sounds/piano/1115_Korg_IS50_Marimboyd.sf2"
bus = &"Melodias"

[node name="MidiPlayer3" parent="." index="8" instance=ExtResource("2_midi")]
file = "res://Sounds/Muranga/murangaHarmoniaRefrão.mid"
volume_db = 0.0
soundfont = "res://Sounds/hollywood/198_Hollywood_ST.SF2"
bus = &"Melodias"

[node name="MidiPlayer4" parent="." index="9" instance=ExtResource("2_midi")]
file = "res://Sounds/Muranga/murangaBatera.mid"
volume_db = 0.0
soundfont = "res://Sounds/drums/Standard_Dum_Kit__by_Charlie.SF2"
bus = &"Melodias"

[node name="snowGen" type="GPUParticles2D" parent="." index="10"]
z_index = -1
position = Vector2(953, -4)
scale = Vector2(1.5, 1)
amount = 120
process_material = SubResource("ParticleProcessMaterial_au0s8")
lifetime = 6.0
