[gd_scene load_steps=3 format=3 uid="uid://bsoi201xhu2ch"]

[ext_resource type="Texture2D" uid="uid://d4livnij0xc8v" path="res://Assets/resetButton.png" id="1_44tdb"]
[ext_resource type="Script" path="res://Scripts/reset_button.gd" id="2_ar48m"]

[node name="resetButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_44tdb")
script = ExtResource("2_ar48m")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
