[gd_scene load_steps=9 format=3 uid="uid://d2fa0dcn3xjk0"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_bmvha"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="2_2mu41"]
[ext_resource type="PackedScene" uid="uid://bdvkdv77fslji" path="res://addons/midi/ADSR.tscn" id="3_j7ypv"]
[ext_resource type="PackedScene" uid="uid://7ctfeqd5vaa7" path="res://Scenes/arrow_down.tscn" id="5_xpw3i"]
[ext_resource type="PackedScene" uid="uid://cyttcfg0rsyqm" path="res://Scenes/arrow_left.tscn" id="6_c252s"]
[ext_resource type="PackedScene" uid="uid://b3wc6jgu3fil7" path="res://Scenes/arrow_right.tscn" id="7_6x225"]
[ext_resource type="PackedScene" uid="uid://crhjesjmdm3ko" path="res://Scenes/arrow_up.tscn" id="8_vudtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8h1u"]
size = Vector2(740, 93)

[node name="Test" type="Node2D"]
script = ExtResource("1_bmvha")

[node name="MidiPlayer" parent="." instance=ExtResource("2_2mu41")]
file = "res://tetrisTheme.mid"
soundfont = "res://Sounds/SpanishClassicalGuitar-SF2-20190618/SpanishClassicalGuitar-20190618.sf2"

[node name="MidiQueue" parent="." instance=ExtResource("2_2mu41")]
file = "res://tetrisTheme.mid"

[node name="ADSR" parent="." instance=ExtResource("3_j7ypv")]

[node name="arrows" type="Node2D" parent="."]

[node name="arrowDown" parent="arrows" instance=ExtResource("5_xpw3i")]
position = Vector2(861, 961)

[node name="arrowLeft" parent="arrows" instance=ExtResource("6_c252s")]
position = Vector2(669, 961)

[node name="arrowRight" parent="arrows" instance=ExtResource("7_6x225")]
position = Vector2(1201, 961)

[node name="arrowUp" parent="arrows" instance=ExtResource("8_vudtr")]
position = Vector2(1008, 961)

[node name="missArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="missArea"]
position = Vector2(924, 1094)
shape = SubResource("RectangleShape2D_h8h1u")

[connection signal="midi_event" from="MidiQueue" to="." method="_on_midi_player_2_midi_event"]
[connection signal="area_shape_entered" from="missArea" to="." method="_on_miss_area_area_shape_entered"]
