[gd_scene load_steps=3 format=3 uid="uid://bpoiyfvey0ga8"]

[ext_resource type="Script" path="res://Scripts/midi_note.gd" id="2_sxgfj"]

[sub_resource type="LabelSettings" id="LabelSettings_dara5"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0.607843, 0, 1)

[node name="MidiNote" type="Sprite2D" node_paths=PackedStringArray("label")]
scale = Vector2(3.65, 3.65)
script = ExtResource("2_sxgfj")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
offset_left = -16.0
offset_top = -23.5616
offset_right = 16.0
offset_bottom = 21.4384
text = "A"
label_settings = SubResource("LabelSettings_dara5")
horizontal_alignment = 1
vertical_alignment = 1
