[gd_scene format=3 uid="uid://biywn4b8dllub"]

[ext_resource type="Script" uid="uid://xn44vxwocwx8" path="res://Scripts/midi_note.gd" id="1_fyb14"]
[ext_resource type="Texture2D" uid="uid://bjyh5q01wjcdy" path="res://Assets/tetris/clevelandZ.png" id="2_wujyt"]
[ext_resource type="Texture2D" uid="uid://fkxibijpbeww" path="res://Assets/tetris/hero.png" id="3_a3aqr"]
[ext_resource type="Texture2D" uid="uid://cnfs1j0n8kp66" path="res://Assets/tetris/smashboy.png" id="7_8te27"]
[ext_resource type="Texture2D" uid="uid://bx2idkevgr8f7" path="res://Assets/tetris/teewee.png" id="8_7ghvg"]

[node name="MidiNote" type="Sprite2D" unique_id=1774115882 node_paths=PackedStringArray("sprite")]
scale = Vector2(3.65, 3.65)
script = ExtResource("1_fyb14")
muranga_key = true
textures = Array[Texture2D]([ExtResource("7_8te27"), ExtResource("3_a3aqr"), ExtResource("8_7ghvg"), ExtResource("2_wujyt")])
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2073576384]
position = Vector2(0, 0.273973)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_8te27")
