[gd_scene load_steps=6 format=3 uid="uid://bm1uvtq0c2vco"]

[ext_resource type="Texture2D" uid="uid://dfc63g2dp4i51" path="res://Assets/muranga/Muranga1.png" id="1_87ful"]
[ext_resource type="Script" path="res://Scripts/midi_note.gd" id="1_axvo4"]
[ext_resource type="Texture2D" uid="uid://cwrihv03nfti1" path="res://Assets/muranga/Muranga2.png" id="2_li0x0"]
[ext_resource type="Texture2D" uid="uid://je2mwieyi8ju" path="res://Assets/muranga/Muranga3.png" id="3_o7gei"]
[ext_resource type="Texture2D" uid="uid://tdmpchcqpekq" path="res://Assets/muranga/Muranga4.png" id="4_4gkko"]

[node name="MidiNote" type="Sprite2D" node_paths=PackedStringArray("sprite")]
scale = Vector2(3.65, 3.65)
script = ExtResource("1_axvo4")
muranga_key = true
textures = Array[Texture2D]([ExtResource("1_87ful"), ExtResource("2_li0x0"), ExtResource("3_o7gei"), ExtResource("4_4gkko")])
sprite = NodePath("Sprite2D")
animate_textures = true
texture_fps = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.0137)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_87ful")
