[gd_scene load_steps=4 format=3 uid="uid://0hmkdkkuw05d"]

[ext_resource type="Script" path="res://Scripts/keys.gd" id="1_kynh2"]
[ext_resource type="Texture2D" uid="uid://dlwamiuq1f5t6" path="res://Assets/key/d.png" id="2_k36qv"]

[sub_resource type="LabelSettings" id="LabelSettings_viegv"]
line_spacing = 24.0

[node name="d_Key" type="Node2D" node_paths=PackedStringArray("Message")]
scale = Vector2(7, 7)
script = ExtResource("1_kynh2")
key = "d"
Message = NodePath("Message")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_k36qv")

[node name="Message" type="Label" parent="."]
offset_left = -10.0
offset_top = -16.0
offset_right = 30.0
offset_bottom = 7.0
scale = Vector2(0.5, 0.5)
label_settings = SubResource("LabelSettings_viegv")
