[gd_scene load_steps=6 format=3 uid="uid://tstpoxs2oyqv"]

[ext_resource type="Script" path="res://MainMenu/lvl_select_menu.gd" id="1_5j35g"]
[ext_resource type="PackedScene" uid="uid://bc7dcs0xst3e5" path="res://Scenes/background_hack.tscn" id="2_dyrch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ocp3"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.360784, 0.552941, 0.32549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmeyg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_j2h0i"]
Button/colors/font_color = Color(0.360784, 0.552941, 0.32549, 1)
Button/styles/hover = SubResource("StyleBoxFlat_3ocp3")
Button/styles/normal = SubResource("StyleBoxFlat_tmeyg")

[node name="LvlMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j35g")

[node name="BackgroundHack" parent="." instance=ExtResource("2_dyrch")]
z_index = -1
position = Vector2(951, 541)
scale = Vector2(2.702, 2.719)

[node name="CenterContainer" type="CenterContainer" parent="."]
z_index = -1
layout_mode = 0
offset_left = 172.0
offset_top = 91.0
offset_right = 1515.0
offset_bottom = 1017.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="fase1" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_j2h0i")
theme_override_font_sizes/font_size = 69
text = "Muranga"

[node name="fase2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_j2h0i")
theme_override_font_sizes/font_size = 69
text = "Tetris"

[node name="voltar" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_j2h0i")
theme_override_font_sizes/font_size = 69
text = "Voltar"

[connection signal="pressed" from="CenterContainer/VBoxContainer/fase1" to="." method="_on_fase_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/fase2" to="." method="_on_fase_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/voltar" to="." method="_on_voltar_pressed"]
